APP_VERSION=1
DATE_VERSION=23/03/2022

GATE_WAY_PORT=8090
FRONT_END_PORT=4200

EMAILLING_SERVICE_BACK_PORT=8036
EMAILLING_SERVICE_CONTAINER_NAME=emailling-service-v1
EMAILLING_SERVICE_IMAGE_NAME=emailling-service:v1
EMAILLING_SERVICE_PROJECT_PATH=../backend-ms1

EMAILLING_SERVICE_DB_IMAGE_NAME=mysql:8.0
EMAILLING_SERVICE_DB_CONTAINER_NAME=emailling-service-v1-db
EMAILLING_SERVICE_DB_NAME=emailling
EMAILLING_SERVICE_DB_USER=root
EMAILLING_SERVICE_DB_PASSWORD=
EMAILLING_SERVICE_DB_PASSWORD_ROOT=
EMAILLING_SERVICE_DB_PORT=3306



